# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoiOSApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'KRProgressHUD'
  pod 'AlamofireImage'
  pod 'SDWebImage', '~> 4.0'
  # Pods for DemoiOSApp

  target 'DemoiOSAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoiOSAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
